<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_baseline_egg_24"
        android:title=""/>
    <item
        android:id="@+id/knowledge"
        android:title=""
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/quiz"
        android:title=""
        android:icon="@drawable/ic_baseline_videogame_asset_24"/>

</menu>