<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@color/white"
        android:id="@+id/bottom_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/tV_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier soll der Timer hin" />

    <Button
        android:id="@+id/btn_changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="Button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>